--cpu=Cortex-M4.fp.sp
"stm32469i_disco\stm32f4xx_hal.o"
"stm32469i_disco\stm32f4xx_hal_adc.o"
"stm32469i_disco\stm32f4xx_hal_adc_ex.o"
"stm32469i_disco\stm32f4xx_hal_can.o"
"stm32469i_disco\stm32f4xx_hal_cec.o"
"stm32469i_disco\stm32f4xx_hal_cortex.o"
"stm32469i_disco\stm32f4xx_hal_crc.o"
"stm32469i_disco\stm32f4xx_hal_cryp.o"
"stm32469i_disco\stm32f4xx_hal_cryp_ex.o"
"stm32469i_disco\stm32f4xx_hal_dac.o"
"stm32469i_disco\stm32f4xx_hal_dac_ex.o"
"stm32469i_disco\stm32f4xx_hal_dcmi.o"
"stm32469i_disco\stm32f4xx_hal_dcmi_ex.o"
"stm32469i_disco\stm32f4xx_hal_dfsdm.o"
"stm32469i_disco\stm32f4xx_hal_dma.o"
"stm32469i_disco\stm32f4xx_hal_dma_ex.o"
"stm32469i_disco\stm32f4xx_hal_dma2d.o"
"stm32469i_disco\stm32f4xx_hal_dsi.o"
"stm32469i_disco\stm32f4xx_hal_eth.o"
"stm32469i_disco\stm32f4xx_hal_flash.o"
"stm32469i_disco\stm32f4xx_hal_flash_ex.o"
"stm32469i_disco\stm32f4xx_hal_flash_ramfunc.o"
"stm32469i_disco\stm32f4xx_hal_fmpi2c.o"
"stm32469i_disco\stm32f4xx_hal_fmpi2c_ex.o"
"stm32469i_disco\stm32f4xx_hal_gpio.o"
"stm32469i_disco\stm32f4xx_hal_hash.o"
"stm32469i_disco\stm32f4xx_hal_hash_ex.o"
"stm32469i_disco\stm32f4xx_hal_hcd.o"
"stm32469i_disco\stm32f4xx_hal_i2c.o"
"stm32469i_disco\stm32f4xx_hal_i2c_ex.o"
"stm32469i_disco\stm32f4xx_hal_i2s.o"
"stm32469i_disco\stm32f4xx_hal_i2s_ex.o"
"stm32469i_disco\stm32f4xx_hal_irda.o"
"stm32469i_disco\stm32f4xx_hal_iwdg.o"
"stm32469i_disco\stm32f4xx_hal_lptim.o"
"stm32469i_disco\stm32f4xx_hal_ltdc.o"
"stm32469i_disco\stm32f4xx_hal_ltdc_ex.o"
"stm32469i_disco\stm32f4xx_hal_nand.o"
"stm32469i_disco\stm32f4xx_hal_nor.o"
"stm32469i_disco\stm32f4xx_hal_pccard.o"
"stm32469i_disco\stm32f4xx_hal_pcd.o"
"stm32469i_disco\stm32f4xx_hal_pcd_ex.o"
"stm32469i_disco\stm32f4xx_hal_pwr.o"
"stm32469i_disco\stm32f4xx_hal_pwr_ex.o"
"stm32469i_disco\stm32f4xx_hal_qspi.o"
"stm32469i_disco\stm32f4xx_hal_rcc.o"
"stm32469i_disco\stm32f4xx_hal_rcc_ex.o"
"stm32469i_disco\stm32f4xx_hal_rng.o"
"stm32469i_disco\stm32f4xx_hal_rtc.o"
"stm32469i_disco\stm32f4xx_hal_rtc_ex.o"
"stm32469i_disco\stm32f4xx_hal_sai.o"
"stm32469i_disco\stm32f4xx_hal_sai_ex.o"
"stm32469i_disco\stm32f4xx_hal_sd.o"
"stm32469i_disco\stm32f4xx_hal_sdram.o"
"stm32469i_disco\stm32f4xx_hal_smartcard.o"
"stm32469i_disco\stm32f4xx_hal_spdifrx.o"
"stm32469i_disco\stm32f4xx_hal_spi.o"
"stm32469i_disco\stm32f4xx_hal_sram.o"
"stm32469i_disco\stm32f4xx_hal_tim.o"
"stm32469i_disco\stm32f4xx_hal_tim_ex.o"
"stm32469i_disco\stm32f4xx_hal_uart.o"
"stm32469i_disco\stm32f4xx_hal_usart.o"
"stm32469i_disco\stm32f4xx_hal_wwdg.o"
"stm32469i_disco\stm32f4xx_ll_fmc.o"
"stm32469i_disco\stm32f4xx_ll_fsmc.o"
"stm32469i_disco\stm32f4xx_ll_sdmmc.o"
"stm32469i_disco\stm32f4xx_ll_usb.o"
"stm32469i_disco\startup_stm32f469xx.o"
"stm32469i_disco\stm32469i_discovery.o"
"stm32469i_disco\stm32469i_discovery_audio.o"
"stm32469i_disco\stm32469i_discovery_eeprom.o"
"stm32469i_disco\stm32469i_discovery_lcd.o"
"stm32469i_disco\stm32469i_discovery_qspi.o"
"stm32469i_disco\stm32469i_discovery_sd.o"
"stm32469i_disco\stm32469i_discovery_sdram.o"
"stm32469i_disco\stm32469i_discovery_ts.o"
"stm32469i_disco\stm32f4xx_it.o"
"stm32469i_disco\stm32f4xx_hal_msp.o"
"stm32469i_disco\main.o"
"stm32469i_disco\user_display.o"
"stm32469i_disco\user_menu.o"
"stm32469i_disco\user_ram.o"
"stm32469i_disco\user_task.o"
"stm32469i_disco\stlogo.o"
"stm32469i_disco\user_mp3player.o"
"stm32469i_disco\user_musicplayer.o"
"stm32469i_disco\user_jpeg.o"
"stm32469i_disco\user_jpegcover.o"
"stm32469i_disco\user_specialfont.o"
"stm32469i_disco\usbd_conf.o"
"stm32469i_disco\usbd_desc.o"
"stm32469i_disco\usbd_storage.o"
"stm32469i_disco\user_sdram.o"
"stm32469i_disco\user_init.o"
"stm32469i_disco\user_lrc.o"
"stm32469i_disco\cs43l22.o"
"stm32469i_disco\otm8009a.o"
"stm32469i_disco\ft6x06.o"
"stm32469i_disco\system_stm32f4xx.o"
"..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_Keil.lib"
"stm32469i_disco\ff.o"
"stm32469i_disco\ff_gen_drv.o"
"stm32469i_disco\diskio.o"
"stm32469i_disco\cc936.o"
"stm32469i_disco\sd_diskio.o"
"stm32469i_disco\bitstream.o"
"stm32469i_disco\buffers.o"
"stm32469i_disco\dct32.o"
"stm32469i_disco\dequant.o"
"stm32469i_disco\dqchan.o"
"stm32469i_disco\huffman.o"
"stm32469i_disco\hufftabs.o"
"stm32469i_disco\imdct.o"
"stm32469i_disco\mp3_play.o"
"stm32469i_disco\mp3dec.o"
"stm32469i_disco\mp3tabs.o"
"stm32469i_disco\scalfact.o"
"stm32469i_disco\stproc.o"
"stm32469i_disco\subband.o"
"stm32469i_disco\trigtabs.o"
"stm32469i_disco\asmmisc.o"
"stm32469i_disco\asmpoly_thumb2.o"
"stm32469i_disco\jaricom.o"
"stm32469i_disco\jcapimin.o"
"stm32469i_disco\jcapistd.o"
"stm32469i_disco\jcarith.o"
"stm32469i_disco\jccoefct.o"
"stm32469i_disco\jccolor.o"
"stm32469i_disco\jcdctmgr.o"
"stm32469i_disco\jchuff.o"
"stm32469i_disco\jcinit.o"
"stm32469i_disco\jcmainct.o"
"stm32469i_disco\jcmarker.o"
"stm32469i_disco\jcmaster.o"
"stm32469i_disco\jcomapi.o"
"stm32469i_disco\jcparam.o"
"stm32469i_disco\jcprepct.o"
"stm32469i_disco\jcsample.o"
"stm32469i_disco\jctrans.o"
"stm32469i_disco\jdapimin.o"
"stm32469i_disco\jdapistd.o"
"stm32469i_disco\jdarith.o"
"stm32469i_disco\jdatadst.o"
"stm32469i_disco\jdatasrc.o"
"stm32469i_disco\jdcoefct.o"
"stm32469i_disco\jdcolor.o"
"stm32469i_disco\jddctmgr.o"
"stm32469i_disco\jdhuff.o"
"stm32469i_disco\jdinput.o"
"stm32469i_disco\jdmainct.o"
"stm32469i_disco\jdmarker.o"
"stm32469i_disco\jdmaster.o"
"stm32469i_disco\jdmerge.o"
"stm32469i_disco\jdpostct.o"
"stm32469i_disco\jdsample.o"
"stm32469i_disco\jdtrans.o"
"stm32469i_disco\jerror.o"
"stm32469i_disco\jfdctflt.o"
"stm32469i_disco\jfdctfst.o"
"stm32469i_disco\jfdctint.o"
"stm32469i_disco\jidctflt.o"
"stm32469i_disco\jidctfst.o"
"stm32469i_disco\jidctint.o"
"stm32469i_disco\jmemmgr.o"
"stm32469i_disco\jquant1.o"
"stm32469i_disco\jquant2.o"
"stm32469i_disco\jutils.o"
"stm32469i_disco\jmemnobs.o"
"stm32469i_disco\usbd_core.o"
"stm32469i_disco\usbd_ctlreq.o"
"stm32469i_disco\usbd_ioreq.o"
"stm32469i_disco\usbd_msc.o"
"stm32469i_disco\usbd_msc_bot.o"
"stm32469i_disco\usbd_msc_data.o"
"stm32469i_disco\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "STM32469I_DISCO\STM32469I_DISCO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32469I_DISCO.map" -o STM32469I_DISCO\STM32469I_DISCO.axf